=======================
mmpack-build-pkg-create
=======================

--------------------
build mmpack package
--------------------

:Author: Gabriel Ganne <gabriel.ganne@mindmaze.ch>,
         Nicolas Bourdaud <nicolas.bourdaud@mindmaze.ch>
:Date: 2018-10-25
:Version: <version>
:Manual section: 1

SYNOPSIS
========

``mmpack-build pkg-create`` -h|--help

``mmpack-build pkg-create`` [--skip-build-tests] [-s|--url= *url*] [-t|--tag *tag*]

DESCRIPTION
===========
**mmpack-build-pkg-create** is the **mmpack-build** subcommand which builds the packages.

OPTIONS
=======

-h|--help
  Show help and exit

--skip-build-tests
  If passed, do not run the default test target after the build.
  Ie. make check or make test depending on the build system.

-s|--url= *url*
  Can be either:
  * a git url of the repository to build
  * a path to a local git repository

-t|--tag= *tag*
  The project's tag to use.
  This can actually be any king of object recognized by the git --tag option:
  * a git tag
  * a commit sha1
  * a branch name

SEE ALSO
========

``mmpack-build``\(1)
