===============
mmpack-search
===============

----------------
search packages
----------------

:Author: Gabriel Ganne <gabriel.ganne@mindmaze.ch>,
         Nicolas Bourdaud <nicolas.bourdaud@mindmaze.ch>
:Date: 2018-10-25
:Version: <version>
:Manual section: 1

SYNOPSIS
========

``mmpack search`` *pattern*

DESCRIPTION
===========
**mmpack-search** searches given pattern within all the available package names.


SEE ALSO
========
``mmpack``\(1),
``mmpack-install``\(1),
``mmpack-mkprefix``\(1),
``mmpack-remove``\(1),
``mmpack-runprefix``\(1),
``mmpack-update``\(1),
