==========
mmpack-run
==========

---------------------
run command in prefix
---------------------

:Author: Gabriel Ganne <gabriel.ganne@mindmaze.ch>,
         Nicolas Bourdaud <nicolas.bourdaud@mindmaze.ch>
:Date: 2018-10-25
:Version: <version>
:Manual section: 1

SYNOPSIS
========

``mmpack run`` [-h|--help] [*command*]

DESCRIPTION
===========
**mmpack-run** runs given command within current prefix.
If no command was given, it will open an interactive shell within the current
prefix instead.


OPTIONS
=======
**command**
  The command to run, as if to the shell prompt.

-h|--help
  Show help and exit

EXAMPLE
=======

| # create a bash shell within current prefix
| mmpack run bash


SEE ALSO
========
``mmpack``\(1),
``mmpack-mkprefix``\(1),
``mmpack-install``\(1),
``mmpack-remove``\(1),
``mmpack-search``\(1),
``mmpack-update``\(1),
