===============
mmpack-search
===============

----------------
search packages
----------------

:Author: Gabriel Ganne <gabriel.ganne@mindmaze.ch>,
         Nicolas Bourdaud <nicolas.bourdaud@mindmaze.ch>
:Date: 2018-10-25
:Version: <version>
:Manual section: 1

SYNOPSIS
========

``mmpack search`` [-h|--help] *pattern*

DESCRIPTION
===========
**mmpack-search** searches given pattern within all the available package names.

OPTIONS
=======
-h|--help
  Show help and exit

SEE ALSO
========
``mmpack``\(1),
``mmpack-install``\(1),
``mmpack-mkprefix``\(1),
``mmpack-remove``\(1),
``mmpack-run``\(1),
``mmpack-show``\(1),
``mmpack-update``\(1),
