=======================
mmpack-build-pkg-create
=======================

--------------------
build mmpack package
--------------------

:Author: Gabriel Ganne <gabriel.ganne@mindmaze.ch>,
         Nicolas Bourdaud <nicolas.bourdaud@mindmaze.ch>
:Date: 2018-10-25
:Version: <version>
:Manual section: 1

SYNOPSIS
========

``mmpack-build pkg-create`` -h|--help

``mmpack-build pkg-create`` [--skip-build-tests] [--git-url= *url* | --src= *tarball*] [-t|--tag *tag*]

DESCRIPTION
===========
**mmpack-build-pkg-create** is the **mmpack-build** subcommand which builds the packages.

OPTIONS
=======

-h|--help
  Show help and exit

--skip-build-tests
  If passed, do not run the default test target after the build.
  Ie. make check or make test depending on the build system.

--git-url= *url*
  Can be either:
  * a git url of the repository to build
  * a path to a local git repository

--src= *tarball*
  path to a source package tarball

-t|--tag= *tag*
  The project's tag to use.
  If --git-url is specified, this can actually be any kind of object recognized by the git --tag option:
  * a git tag
  * a commit sha1
  * a branch name
  If --src, this can be any string which will be used to identify a
  package build in the cache folder

SEE ALSO
========

``mmpack-build``\(1)
