===============
mmpack-source
===============

----------------
source packages
----------------

:Author: Gabriel Ganne <gabriel.ganne@mindmaze.ch>,
         Nicolas Bourdaud <nicolas.bourdaud@mindmaze.ch>
:Date: 2018-10-25
:Version: <version>
:Manual section: 1

SYNOPSIS
========

``mmpack source`` *package*

DESCRIPTION
===========
**mmpack-source** download given package sources into current directory.


SEE ALSO
========
``mmpack``\(1),
``mmpack-install``\(1),
``mmpack-remove``\(1),
``mmpack-show``\(1),
